{
  "name": "simplon/redis",
  "description": "Simplon Redis - phpredis wrapper",
  "homepage": "https://github.com/fightbulc/simplon_redis",
  "type": "library",
  "keywords": [
    "db",
    "redis",
    "phpredis",
    "wrapper"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Tino Ehrich",
      "email": "tino@bigpun.me",
      "role": "developer"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-4": {
      "Simplon\\Redis\\": "src/"
    }
  }
}
